<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="icon" href="logo.png" 
  type="image/x-icon">
    <style>
        body {
          margin: 0;
        }
        .header {
          background-color: #15bd31d5;
          padding:5%;
          text-align: center;
        }
        </style>
        <style>
            * {
              box-sizing: border-box;
            }
            
            body {
              margin: 0;
            }
            
            /* Style the header */
            .header {
              background-color: #2ad324b0;
              padding: 20px;
              text-align: center;
            }
            
            .topnav {
              overflow: hidden;
              background-color: #333;
            }
            
            .topnav a {
              float: left;
              display: block;
              color: #f2f2f2;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
            }

            .topnav a:hover {
              background-color: rgb(88, 151, 36);
              color: black;
            }
            </style>
    <div class="header">
                  <h1><img src="logo.png" class="rounded-circle" alt="logo" width="60" height="60"> FORESTRY WATCH ZAMBIA!</h1>
                  <h5>For Environmental Sustainability</h5>
            </div>
           
            <div class="topnav">
                <div class="container mt-3">          
                
              <a href="about.html">About</a>
              <a href="#">Services</a>
              <a href="#">Contact us</a>
            </div>    
    <title>Forestry Watch Zambia</title>
    <link rel="icon" href="logo.png" 
    type="image/x-icon">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
<meta name="description" content="Forestry watch Zambia programs and activities"
</head>
<body>
  <div class="w3-display-container w3-animate-opacity">
    <img src="background.jpg" alt="Boat" style="width:100%;min-height:200px;max-height:400px;">
    <div class="w3-display-middle w3-text-white w3-jumbo"></div>
    <div class="w3-container w3-display-bottomright w3-text-white w3-large">
    </div>
  </div>

<br>
    <div class="container mt-3">
        <div class="mt-4 p-1 bg-primary text-white rounded">
          <h3>COP27</h3> 
          <img src="cop27.png" class="img-thumbnail" alt="flyer" width="417" height="400"> 
          <img src="cop271.png" class="img-thumbnail" alt="flyer 2" width="417" height="400">  <img src="cop272.jpg" class="img-thumbnail" alt="Cinque Terre" width="441" height="410"> 
        </div>
      </div>
   <hr> 
</body>
</html>
<center><p style="color:white ;">&copy;Siabunkululu -2022
</p></center>
